DB_CONNECTION_STRINGs="mongodb://localhost:2707/college.attendance"
DB_CONNECTION_STRING="mongodb+srv://yash:7FbYGDM3zWXN9PKL@cluster0.h8u6yzq.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET='wilder'